{
    "files.exclude": {
        "**/*.pyc": true,
        "**/__pycache__": true,
        "**/*.egg-info": true,
        ".pytest_cache": true,
        "*.coverage": true,
        "*.coverage.*": true,
        "requirements*.txt": true,
        "**/.tox": true,
        ".venv*": true,
        "**/build": true,
        "dist": true,
        "htmlcov": true,
        "**/*.ipynb_checkpoints": true
    },
    "editor.rulers": [78],
    "editor.fontFamily": "Consolas",
    "editor.tabSize": 4,
    "python.pythonPath": "/Users/achillesrasquinha/dev/ccapi/.venv/bin/python2.7"
}